server {
  listen 80;
  server_name szjmyiqi.cn;

  location / {
    # weapp
    root /usr/share/nginx/html;
    index index.html;
    
  }

  location /admin/ {
    # 配置默认走的是index.html
    alias /usr/share/nginx/html/admin/dist/;
    index index.html;
  }

  location /api/ {
    proxy_pass http://$FLASK_SERVER_ADDR;
    sendfile on;
    rewrite ^/api/(.*)$ /$1 break;
  }
}
server{
  listen 443 ssl;
  server_name weapp.szjmyiqi.cn;
  ssl_certificate /etc/nginx/ssl/weapp.szjmyiqi.cn_bundle.pem;
  ssl_certificate_key /etc/nginx/ssl/weapp.szjmyiqi.cn.key;
  
  location /{
     # 配置https默认走的是index.html
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api/ {
    proxy_pass http://$FLASK_SERVER_ADDR;
    rewrite ^/api/(.*)$ /$1 break;
  }

}
